# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Indiv_CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/anoth/CLionProjects/Indiv_CPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Indiv_CPP


#############################################
# Order-only phony target for Indiv_CPP

build cmake_object_order_depends_target_Indiv_CPP: phony || CMakeFiles/Indiv_CPP.dir

build CMakeFiles/Indiv_CPP.dir/main.cpp.obj: CXX_COMPILER__Indiv_CPP_Debug C$:/Users/anoth/CLionProjects/Indiv_CPP/main.cpp || cmake_object_order_depends_target_Indiv_CPP
  DEP_FILE = CMakeFiles\Indiv_CPP.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Indiv_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Indiv_CPP.dir

build CMakeFiles/Indiv_CPP.dir/Airline.cpp.obj: CXX_COMPILER__Indiv_CPP_Debug C$:/Users/anoth/CLionProjects/Indiv_CPP/Airline.cpp || cmake_object_order_depends_target_Indiv_CPP
  DEP_FILE = CMakeFiles\Indiv_CPP.dir\Airline.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Indiv_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Indiv_CPP.dir

build CMakeFiles/Indiv_CPP.dir/Airport.cpp.obj: CXX_COMPILER__Indiv_CPP_Debug C$:/Users/anoth/CLionProjects/Indiv_CPP/Airport.cpp || cmake_object_order_depends_target_Indiv_CPP
  DEP_FILE = CMakeFiles\Indiv_CPP.dir\Airport.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Indiv_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Indiv_CPP.dir

build CMakeFiles/Indiv_CPP.dir/Routes.cpp.obj: CXX_COMPILER__Indiv_CPP_Debug C$:/Users/anoth/CLionProjects/Indiv_CPP/Routes.cpp || cmake_object_order_depends_target_Indiv_CPP
  DEP_FILE = CMakeFiles\Indiv_CPP.dir\Routes.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Indiv_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Indiv_CPP.dir

build CMakeFiles/Indiv_CPP.dir/ReadFile.cpp.obj: CXX_COMPILER__Indiv_CPP_Debug C$:/Users/anoth/CLionProjects/Indiv_CPP/ReadFile.cpp || cmake_object_order_depends_target_Indiv_CPP
  DEP_FILE = CMakeFiles\Indiv_CPP.dir\ReadFile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Indiv_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Indiv_CPP.dir

build CMakeFiles/Indiv_CPP.dir/RouteFinding.cpp.obj: CXX_COMPILER__Indiv_CPP_Debug C$:/Users/anoth/CLionProjects/Indiv_CPP/RouteFinding.cpp || cmake_object_order_depends_target_Indiv_CPP
  DEP_FILE = CMakeFiles\Indiv_CPP.dir\RouteFinding.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Indiv_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Indiv_CPP.dir

build CMakeFiles/Indiv_CPP.dir/Node.cpp.obj: CXX_COMPILER__Indiv_CPP_Debug C$:/Users/anoth/CLionProjects/Indiv_CPP/Node.cpp || cmake_object_order_depends_target_Indiv_CPP
  DEP_FILE = CMakeFiles\Indiv_CPP.dir\Node.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Indiv_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Indiv_CPP.dir

build CMakeFiles/Indiv_CPP.dir/Helpers.cpp.obj: CXX_COMPILER__Indiv_CPP_Debug C$:/Users/anoth/CLionProjects/Indiv_CPP/Helpers.cpp || cmake_object_order_depends_target_Indiv_CPP
  DEP_FILE = CMakeFiles\Indiv_CPP.dir\Helpers.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Indiv_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Indiv_CPP.dir


# =============================================================================
# Link build statements for EXECUTABLE target Indiv_CPP


#############################################
# Link the executable Indiv_CPP.exe

build Indiv_CPP.exe: CXX_EXECUTABLE_LINKER__Indiv_CPP_Debug CMakeFiles/Indiv_CPP.dir/main.cpp.obj CMakeFiles/Indiv_CPP.dir/Airline.cpp.obj CMakeFiles/Indiv_CPP.dir/Airport.cpp.obj CMakeFiles/Indiv_CPP.dir/Routes.cpp.obj CMakeFiles/Indiv_CPP.dir/ReadFile.cpp.obj CMakeFiles/Indiv_CPP.dir/RouteFinding.cpp.obj CMakeFiles/Indiv_CPP.dir/Node.cpp.obj CMakeFiles/Indiv_CPP.dir/Helpers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Indiv_CPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Indiv_CPP.exe
  TARGET_IMPLIB = libIndiv_CPP.dll.a
  TARGET_PDB = Indiv_CPP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\anoth\CLionProjects\Indiv_CPP\cmake-build-debug && C:\Users\anoth\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\anoth\CLionProjects\Indiv_CPP\cmake-build-debug && C:\Users\anoth\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\anoth\CLionProjects\Indiv_CPP -BC:\Users\anoth\CLionProjects\Indiv_CPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Indiv_CPP: phony Indiv_CPP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/anoth/CLionProjects/Indiv_CPP/cmake-build-debug

build all: phony Indiv_CPP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/anoth/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
